<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밑줄 쫘악</title>
    <style>
        ul{
            list-style: none;
        }
        ul::after{
            content: "";
            display: block;
            clear: both;
        }
        ul li{
            float: left;
        }
        ul li a{
            display: block;
            text-decoration: none;
            color: #000;
        }
        ul li a:after{
            content: "";
            display: block;
            width: 0;
            height: 5px;
            background-color: #ff0000;
            transition: all 0.6s ease-in-out;
        }
        ul li:hover a:after{
            width: 100%;
        }
        div{
            width: 500px;
            height: 100px;
            background-color: #f00;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">메뉴1</a>
        </li>
        <li>
            <a href="#">메뉴2</a>
        </li>
        <li>
            <a href="#">메뉴3</a>
        </li>
        <li>
            <a href="#">메뉴4</a>
        </li>
        <li>
            <a href="#">메뉴5</a>
        </li>
    </ul>
    <div></div>
</body>
</html>