<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한번해봐???</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        div{
            width: 1280px;
            background-color: #333;
            margin: 0 auto;
        }
        div::after{
            content: "";
            display: block;
            clear: both;
        }
        div > a{
            line-height: 100px;
            margin-left: 40px;
            float: left;
            color: #fff;
        }
        div ul{
            float: right;
            width: 50%;
            text-align: center;
        }
        div ul::after{
            content: "";
            display: block;
            clear: both;
        }
        div ul li{
            float: left;
            width: 25%;
        }
        div ul li a{
            line-height: 100px;
            display: block;
            color: #fff;
            transition: all 1s ease-in-out;
        }
        div ul li a::after {
            content: "";
            display: block;
            clear: both;
            width: 0;
            background-color: #f00;
            height: 20px;
            transition: all 1s ease-in-out;
        }
        div ul li:hover a{
            background-color: #fff;
            color: #333;
            width: 100%;
        }
        div ul li:hover a::after{
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">메에에인로오오고</a>
        <ul>
            <li>
                <a href="#">메에에뉴우1</a>
            </li>
            <li>
                <a href="#">메에에뉴우2</a>
            </li>
            <li>
                <a href="#">메에에뉴우3</a>
            </li>
            <li>
                <a href="#">메에에뉴우4</a>
            </li>
        </ul>
    </div>
</body>
</html>