<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가운데 정렬 시작!!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        div{
            width: 1280px;
            background-color: #333;
            margin: 0 auto;
            text-align: center;
            line-height: 50px;
        }
        div ul{
            width: 80%;
            margin: 0 auto;
        }
        div ul::after{
            content: "";
            display: block;
            clear: both;
        }
        div ul li{
            float: left;
            width: 20%;
        }
        div ul li a{
            display: block;
            color: #fff;
            transition: all 1s ease-in-out;
        }
        div ul li a::after{
            content: "";
            display: block;
            width: 0;
            height: 5px;
            background-color: #f00;
            transition: all 1s ease-in-out;
        }
        div ul li:hover a{
            background-color: #fff;
            color: #333;
        }
        div ul li:hover a::after{
            background-color: #f00;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a href="#">메뉴1</a>
            </li>
            <li>
                <a href="#">메뉴2</a>
            </li>
            <li>
                <a href="#">메인로고</a>
            </li>
            <li>
                <a href="#">메뉴3</a>
            </li>
            <li>
                <a href="#">메뉴4</a>
            </li>
        </ul>
    </div>
</body>
</html>