<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>찐막막마각</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        div{
            width: 1280px;
            background-color: #333;
            margin: 0 auto;
        }
        div::after{
            content: "";
            display: block;
            clear: both;
        }
        div > a{
            margin-left: 100px;
            line-height: 100px;

        }
        div ul{
            float: right;
            width: 50%;
        }
        div ul::after{
            content: "";
            display: block;
            clear: both;
        }
        div ul li{
            float: left;
            width: 25%;
        }
        div ul li a{
            line-height: 100px;
            display: block;
            text-align: center;
        }
        div ul li:hover a{
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">찐막로고</a>
        <ul>
            <li>
                <a href="#">찐막메뉴1</a>
            </li>
            <li>
                <a href="#">찐막메뉴2</a>
            </li>
            <li>
                <a href="#">찐막메뉴3</a>
            </li>
            <li>
                <a href="#">찐막메뉴4</a>
            </li>
        </ul>
    </div>
</body>
</html>