<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>집에서 연습!!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        div{
            width: 1000px;
            background-color: #333;
        }
        div::after{
            content: "";
            display: block;
            clear: both;
        }
        div > a{
            float: left;
            color: #fff;
            line-height: 100px;
            margin-left: 20px;
        }
        div ul{
            float: right;
            line-height: 100px;
            width: 50%;
            text-align: center;
        }
        div ul::after{
            content: "";
            display: block;
            clear: both;
        }
        div ul li{
            float: left;
            width: 20%;
        }
        div ul li a{
            color: #fff;
            display: block;
            transition: all 1s ease-in-out;
            height: 90px;
        }
        div ul li a::after{
            content: "";
            display: block;
            clear: both;
            background-color: #f00;
            width: 0;
            height: 10px;
            transition: all 1s ease-in-out;
        }
        div ul li:hover a{
            background-color: #fff;
            color: #333;

        }
        div ul li:hover a::after{
            width: 100%;
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">메인로고</a>
        <ul>
            <li>
                <a href="#">메뉴1</a>
            </li>
            <li>
                <a href="#">메뉴2</a>
            </li>
            <li>
                <a href="#">메뉴3</a>
            </li>
            <li>
                <a href="#">메뉴4</a>
            </li>
            <li>
                <a href="#">메뉴5</a>
            </li>
        </ul>
    </div>
</body>
</html>