<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>진짜 마지막 소메뉴 소환전!!!</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        div{
            width: 400px;
            background-color: #333;
        }
        div h1{
            text-align: center;
        }
        div h1 a{
            display: block;
            line-height: 60px;
            color: #fff;
        }
        div ul{
            text-align: center;
        }
        div ul li{}
        div > ul > li > a{
            display: block;
            line-height: 50px;
            color: #fff;
        }
        div > ul > li:hover > a{
            background-color: #fff;
            color: #333;
        }
        div ul li ul{}
        div ul li ul li{}
        div ul li ul li a{}
    </style>
</head>
<body>
    <div>
        <h1><a href="#">메인로고쫘식</a></h1>
        <ul>
            <li>
                <a href="#">메뉴쫘식1</a>
                <ul>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메뉴쫘식2</a>
                <ul>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메뉴쫘식3</a>
                <ul>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메뉴쫘식4</a>
                <ul>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                    <li><a href="#">소메뉴쫘식</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>