<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체스판이 샤라락</title>
    <style>
        ul{
            list-style: none;
            width: 800px;
        }
        ul li{
            width: 200px;
            height: 200px;
            background-color: #ff0;
            float: left;
            transition: all 1s ease-in-out;
        }
        ul::after{
            content: "";
            display: block;
            clear: both;
        }
        ul li:nth-child(1),
        ul li:nth-child(3),
        ul li:nth-child(6),
        ul li:nth-child(8),
        ul li:nth-child(9),
        ul li:nth-child(11),
        ul li:nth-child(14),
        ul li:nth-child(16){
            background-color: #0f0;
        }
        ul li:hover{
            background-color: #00f;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>

        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>

        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>

        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
    </ul>
</body>
</html>
